{
  "expo": {
    "splash": {
      "image": "./assets/logo-grayscale.png",
      "resizeMode": "contain"
    },
    "icon": "./assets/INDUMENTA_icon.png",
    "newArchEnabled": true,
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "INDUMENTA",
    "slug": "indumenta-app",
    "ios": {
      "bundleIdentifier": "com.anonymous.indumenta-app",
      "infoPlist": {
        "NSCameraUsageDescription": "For uploading clothing items"
      }
    },
    "android": {
      "package": "com.anonymous.indumentaapp",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "fb2f2186-51ac-432d-a1b1-842302db5242"
      }
    }
  }
}
